firemni-asistent@1.0.0 /home/horak/Projects/Firemní_Asistent
├── UNMET DEPENDENCY @firemni-asistent/api-gateway@file:/home/horak/Projects/Firemní_Asistent/gateway
├── UNMET DEPENDENCY @firemni-asistent/billing-service@file:/home/horak/Projects/Firemní_Asistent/services/billing-service
├─┬ @firemni-asistent/customer-service@1.0.0 -> ./services/customer-service
│ ├── @google-cloud/secret-manager@5.6.0
│ ├── @types/jest@29.5.14
│ ├── compression@1.8.1
│ ├── cookie-parser@1.4.7
│ ├── cors@2.8.5
│ ├── coveralls@3.1.1
│ ├── dotenv@16.6.1
│ ├── eslint-config-standard@17.1.0
│ ├── eslint-plugin-import@2.32.0
│ ├── eslint-plugin-jest@27.9.0
│ ├── eslint-plugin-node@11.1.0
│ ├── eslint-plugin-promise@6.6.0
│ ├── eslint@8.57.1
│ ├── express-async-errors@3.1.1
│ ├── express-rate-limit@7.5.1
│ ├── express-slow-down@2.1.0
│ ├── express-validator@7.2.1
│ ├── express@4.21.2
│ ├── helmet@7.2.0
│ ├── jest@29.7.0
│ ├── joi@17.13.3
│ ├── jsonwebtoken@9.0.2
│ ├── morgan@1.10.1
│ ├── nodemon@3.1.10 deduped
│ ├── pg-pool@3.10.1
│ ├── pg@8.16.3
│ ├── supertest@6.3.4
│ ├── swagger-jsdoc@6.2.8
│ ├── swagger-ui-express@5.0.1
│ ├── uuid@9.0.1
│ ├── winston-daily-rotate-file@4.7.1
│ └── winston@3.17.0
├── UNMET DEPENDENCY @firemni-asistent/inventory-service@file:/home/horak/Projects/Firemní_Asistent/services/inventory-service
├── UNMET DEPENDENCY @firemni-asistent/notification-service@file:/home/horak/Projects/Firemní_Asistent/services/notification-service
├─┬ @firemni-asistent/order-service@1.0.0 -> ./services/order-service
│ ├── @google-cloud/secret-manager@4.2.2
│ ├── dotenv@16.6.1 deduped
│ ├── express-rate-limit@6.11.2
│ ├── express-slow-down@1.6.0
│ ├── express@4.21.2 deduped
│ ├── helmet@6.2.0
│ ├── jest@29.7.0 deduped
│ ├── joi@17.13.3 deduped
│ ├── jsonwebtoken@9.0.2 deduped
│ ├── nodemon@2.0.22
│ ├── pg@8.16.3 deduped
│ ├── supertest@6.3.4 deduped
│ ├── swagger-jsdoc@6.2.8 deduped
│ ├── swagger-ui-express@4.6.3
│ └── uuid@9.0.1 deduped
├─┬ @firemni-asistent/user-service@1.0.0 -> ./services/user-service
│ ├── @google-cloud/secret-manager@5.6.0 deduped
│ ├── @types/jest@29.5.14 deduped
│ ├── bcryptjs@2.4.3
│ ├── compression@1.8.1 deduped
│ ├── cookie-parser@1.4.7 deduped
│ ├── cors@2.8.5 deduped
│ ├── coveralls@3.1.1 deduped
│ ├── dotenv@16.6.1 deduped
│ ├── eslint-config-standard@17.1.0 deduped
│ ├── eslint-plugin-import@2.32.0 deduped
│ ├── eslint-plugin-jest@27.9.0 deduped
│ ├── eslint-plugin-node@11.1.0 deduped
│ ├── eslint-plugin-promise@6.6.0 deduped
│ ├── eslint@8.57.1 deduped
│ ├── express-async-errors@3.1.1 deduped
│ ├── express-rate-limit@7.5.1 deduped
│ ├── express-slow-down@2.1.0 deduped
│ ├── express-validator@7.2.1 deduped
│ ├── express@4.21.2 deduped
│ ├── helmet@7.2.0 deduped
│ ├── jest@29.7.0 deduped
│ ├── joi@17.13.3 deduped
│ ├── jsonwebtoken@9.0.2 deduped
│ ├── morgan@1.10.1 deduped
│ ├── nodemon@3.1.10 deduped
│ ├── pg-pool@3.10.1 deduped
│ ├── pg@8.16.3 deduped
│ ├── supertest@6.3.4 deduped
│ ├── swagger-jsdoc@6.2.8 deduped
│ ├── swagger-ui-express@5.0.1 deduped
│ ├── uuid@9.0.1 deduped
│ ├── winston-daily-rotate-file@4.7.1 deduped
│ └── winston@3.17.0 deduped
├── @types/node@20.19.9
├─┬ api-gateway@1.0.0 -> ./services/api-gateway
│ ├── @sendgrid/mail@7.7.0
│ ├── cors@2.8.5 deduped
│ ├── dotenv@16.6.1 deduped
│ ├── express-rate-limit@6.11.2
│ ├── express@4.21.2 deduped
│ ├── helmet@7.2.0 deduped
│ ├── http-proxy-middleware@2.0.9
│ ├── joi@17.13.3 deduped
│ ├── jsonwebtoken@9.0.2 deduped
│ ├── nodemon@3.1.10 deduped
│ └── stripe@12.18.0
├── concurrently@8.2.2
├── nodemon@3.1.10
├── pino-pretty@10.3.1
├── pino@8.21.0
├── prettier@3.6.2
├── ts-node@10.9.2
└── typescript@5.8.3

